# File Cookie HTTP Netscape
# https://curl.haxx.se/docs/http-cookies.html
# File ini dibuat oleh libcurl! Sunting dengan resiko Anda sendiri.

# HttpOnly_www.phd.co.id FALSE / TRUE 0 phid_session a% 3A4% 3A% 7Bs% 3A10% 3A% 22session_id% 22% 3Bs% 3A32% 3A% 228006f1b8dd15ee15ba9b87047dad3468% 22% 3Bs% 3A10% 3A% 22ip_address% 22% 3Bs % 3A12% 3A% 22172.31.10.15% 22% 3Bs% 3A10% 3A% 22user_agent% 22% 3Bs% 3A17% 3A% 22Amazon + CloudFront% 22% 3Bs% 3A13% 3A% 22last_activity% 22% 3Bi% 3A1519543457% 3B% 7D94c0d6f218a2d3d030757026ee944186
# HttpOnly_www.hooq.tv FALSE / FALSE 1519622528 nebula.sid EykXUaJT9V7aCoSsdVEm-ZafVUNaOOru
# HttpOnly_www.hooq.tv FALSE / FALSE 1519622528 nebula.sid.sig gfKPPKbPcMOLf6W5JIrpdf2p6H0